{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "jsPlugins": ["@nojaf/oxlint-plugin-annotate-non-primitives"],
  "env": { "builtin": true, "node": true },
  "ignorePatterns": [
    "**/dist/**",
    "**/bin/**",
    "**/obj/**",
    "**/artifacts/**",
    "**/fable_modules/**"
  ],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "nojaf/annotate-non-primitives": "error",
        "typescript/explicit-function-return-type": "error"
      }
    }
  ]
}
